
combobox
triggerAction="ALL"

==============================================================================================================

                        <!-- ? -->
                        <container:child layoutData="{toolbarLayoutdta}">
                           <container:HorizontalLayoutContainer>
                                <container:child layoutData="{horizontallLayoutData}">
                                    <tool:LabelToolItem label="{messages.devicePartQuerry_?}" />
                                </container:child>
                           </container:HorizontalLayoutContainer>
                        </container:child>
==============================================================================================================
                                <!-- ? -->
                                <container:child layoutData="{horizontallLayoutData}">
                                    <form:FieldLabel text="{messages.devicePartQuerry_?}">
                                        <form:widget>
                                            <form:TextField ui:field="?"/>
                                        </form:widget>
                                    </form:FieldLabel>
                                </container:child>

==============================================================================================================
                                <container:child layoutData="{horizontallLayoutData}">
                                    <form:ComboBox ui:field="?" 
                                                   triggerAll="true"/>
                                </container:child>
==============================================================================================================

                                <!-- ? -->
                                <container:child layoutData="{horizontallLayoutData}">
                                    <form:TextField ui:field="?" />
                                </container:child>

==============================================================================================================
 
                               <!--  ? -->
                               <container:child layoutData="{horizontallLayoutData}">
                                    <form:DateField ui:field="?"/>
                               </container:child>

==============================================================================================================
    <!-- 1's layout child --> 
    <ui:with type="com.hwacom.ngtms.am.emm.view.Messages" field="messages" />
    
    
    <gxt:ContentPanel headingText="{messages.devicePartQuerry_?}">
        <container:VerticalLayoutContainer>
        </container:VerticalLayoutContainer>
    </gxt:ContentPanel>
==============================================================================================================
        <!-- 器材與零件項目資料 -->
            <container:child layoutData="{panellLayoutData}">
                <gxt:ContentPanel headingText="{messages.devicePartManagement_devicePartAndItemInfo}">
                    <container:VerticalLayoutContainer>
        <!-- ? -->
            <container:child layoutData="{panellLayoutData}">
                <gxt:ContentPanel headingText="{messages.devicePartQuerry_?}">
                    <container:VerticalLayoutContainer>
                        
                    </container:VerticalLayoutContainer>
                </gxt:ContentPanel>
            </container:child>            
=====================================================================================================================



<!-- Sencha GXT 3.1.2 - Sencha for GWT Copyright(c) 2007-2014, Sencha, Inc. 
    licensing@sencha.com http://www.sencha.com/products/gxt/license/ -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
    xmlns:gxt="urn:import:com.sencha.gxt.widget.core.client"
    xmlns:container="urn:import:com.sencha.gxt.widget.core.client.container"
    xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:button="urn:import:com.sencha.gxt.widget.core.client.button"
    xmlns:tool="urn:import:com.sencha.gxt.widget.core.client.toolbar"
    xmlns:testing="urn:import:com.google.gwt.i18n.server.testing"
    xmlns:form="urn:import:com.sencha.gxt.widget.core.client.form"
    xmlns:for="urn:import:com.google.gwt.widget.client" xmlns:grid="urn:import:com.sencha.gxt.widget.core.client.grid">


    <ui:with
        type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData"
        field="panellLayoutData">
        <ui:attributes width="-1" height="-1" />
    </ui:with>
    <ui:with
        type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData"
        field="historyLayoutData">
        <ui:attributes width="-1" height="800" />
    </ui:with>

    <ui:with
        type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData"
        field="toolbarLayoutdta">
        <ui:attributes width="1" height="30" />
    </ui:with>
    <ui:with
        type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData"
        field="listViewTooolbarLayoutdta">
        <ui:attributes width="1" height="150" />
    </ui:with>
    
    <ui:with
        type="com.sencha.gxt.widget.core.client.container.HorizontalLayoutContainer.HorizontalLayoutData"
        field="listViewLayoutData">
        <ui:attributes width="450" height="150" />
    </ui:with>
    
    <ui:with
        type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData"
        field="browsingPictureToolbarLayoutdta">
        <ui:attributes width="-1" height="150" />
    </ui:with>
    <ui:with
        type="com.sencha.gxt.widget.core.client.container.HorizontalLayoutContainer.HorizontalLayoutData"
        field="horizontallLayoutData">
        <ui:attributes width="-1" height="-1" />
    </ui:with>
    
    <ui:with type="com.sencha.gxt.widget.core.client.container.HorizontalLayoutContainer.HorizontalLayoutData" field="browsingPictureLayoutData">
        <ui:attributes width="150" height="150"/>
    </ui:with>
